<?xml version="1.0" encoding="utf-8"?>
<!--
  Metadata the system live-wallpaper picker shows for LiveCanvasWallpaperService.
  Referenced from AndroidManifest via android:name="android.service.wallpaper".
-->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_description"
    android:thumbnail="@mipmap/ic_launcher" />
